daemon off;
worker_processes auto;
rtmp_auto_push on;

error_log logs/error.log debug;

events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;    

        application live {
            live on;
            record off;
        }
    }
}
